.slogan {
    margin-inline: 60px;
    display: flex;
    flex-direction: column;;
    align-items: center;
    gap: 12px;
    max-width: 800px;
}

.slogan > .title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--fc-black-text);
    line-height: 2.25rem;
}

.slogan > .description {
    font-size: 0.875rem;
    color: var(--fc-black-text);
}

.slogan > div {
    width: 100%;
}

.slogan > div > svg,
.slogan > div > img
{
    min-height: 90px;
    min-width: 90px;
    max-width: 90px;
    max-height: 90px;
    margin: 0;
    padding: 0;
}