.menu-item {
    background: none;
    padding: 48px 24px 24px;
    transition-duration: var(--hover-duration);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item:hover {
    cursor: pointer;
    padding-top: 24px;
}

.menu-item > .image {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    transition-duration: var(--hover-duration);
}

.menu-item:hover > .image {
    margin-bottom: 24px;
}

.menu-item > .image > img {
    max-width: 100%;
}

.menu-item > .name {
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    padding: 25px 0 0 0;
    margin: 0;
}

.menu-item:hover > .name {
    color: var(--c-primary);
}

.menu-item > .description {
    font-size: 14px;
    line-height: 21px;
    color: var(--fc-gray);
}


.add-to-cart-and-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}


.add-to-cart-and-price > .price {
    color: var(--c-primary);
    font-size: 1rem;
    letter-spacing: 1px;
}

.add-to-cart-and-price > .add-to-cart {
    overflow: clip;
    min-height: fit-content;
    max-width: 0;
    transition-duration: var(--hover-duration);
}

.add-to-cart-and-price > .add-to-cart.show-add-button {
    max-width: 120px;
}

.add-to-cart-button {
    cursor: pointer;
    text-wrap: none;
    white-space: nowrap;
    background: none;
    border: 2px solid var(--c-primary);
    color: var(--c-primary);
    border-radius: 50px;
    min-height: 36px;
    font-size: 0.8125rem;
    padding: 5px 10px;
    transition-duration: var(--hover-duration);
}

.add-to-cart-button:hover {
    background-color: var(--c-primary);
    color: black;
}