.cart-popup {
    position: absolute;
    background: #1F2330;
    left: 0;
    top: 100%;
    transform: translateX(-50%);
    padding: 18px 24px;
    white-space: nowrap;
    box-shadow: 0 8px 40px black;
    max-height: 70vh;
    overflow: auto;
    border-radius: 5px;
}

.cart-popup > .empty-cart{
    color: var(--fc-gray);
}

.cart-content > .subtotal-container {
    display: flex;
    justify-content: space-between;
    padding-inline: 16px;
    font-size: 16px;
    color: var(--fc-white-text);
}

.subtotal-container > .subtotal {
    font-weight: 700;
}