.footer {
    padding-block: 150px;
    background-color: var(--c-secondary);
}

.footer * {
    font-size: 14px;
}

.footer > .top-sec {
    display: flex;
    flex-direction: column;
}

.footer > .top-sec > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.footer .address {
    color: white;
}

.footer .phones {
    display: flex;
    gap: 8px;
}

.footer svg {
    fill: white;
    width: 12px;
}

.footer > .top-sec > .col-1 > * {
    margin: 0;
    padding: 10px 0;
}

.footer .email > a {
    margin-left: 8px;
}
